# SparkToCode2026_Tasks

./: SparkToCode2026_Tasks.slnx
Banking System App/: Banking System App.csproj  Program.cs
CSharp_Fundamentals_Part1_Tasks(1)/: CSharp_Fundamentals_Part1_Tasks(1).csproj  Program.cs
CSharp_Fundamentals_part2_Tasks(2)/: CSharp_Fundamentals_part2_Tasks(2).csproj  Program.cs
CSharp_Fundamentals_part3_Tasks(3)/: CSharp_Fundamentals_part3_Tasks(3).csproj  Program.cs
CSharp_Fundamentals_part4_Tasks(4)/: CSharp_Fundamentals_part4_Tasks(4).csproj  Program.cs
CSharp_Fundamentals_part4_Tasks(5)/: CSharp_Fundamentals_part5_Tasks(5).csproj  Program.cs
CSharp_Fundamentals_part5_Tasks(5)/: CSharp_Fundamentals_part5_Tasks(5).csproj
Hotel Management System/: Program.cs
OOP_Part1/: Program.cs
